body{
 	background-image:url(../background.jpg);	
}

.name{
font-size:80px;	
}

#homeImage{
	width:300px;
 	height:300px;
 	padding-top: 20px;
 	padding-left: 200px;
 	border-radius: 30px;	
}

div{
	font-family:Arial;
}

li{
	float:right;
	padding:0 10px 0 0; 
	
}

li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: #91866E;
}

ul{
 	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
 	background-color:#ffc551;
	height: 45px;
}