<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final Project</title>

<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>


<div id="container">



<div>
		<br />
		<ul>
  					
                    
                 	<li><a href="contact.html">Contact</a></li>   
  				 <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="Final.html">Home</a></li>
		</ul>
		<br />
</div>


				<div class="name"> Xou Xiong</div>



<div id="image">
		<img id="homeImage" src="img.jpeg" alt="visual"> 
</div>

<p> Creative, resourceful and flexible. And able to adapt to new priorities and maintain a positive attitude.
</p>

</div>

</body>
</html>
