<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="container">
<div>
		<br />
		<ul>
  					
                    
                 	<li><a href="contact.html">Contact</a></li>   
  				 <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="Final.html">Home</a></li>
		</ul>
		<br />
</div>
<li><a href="resume.html"></a> Resume</li>
</div>


</body>
</html>
