<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
		<link rel="stylesheet" href="website.css">
</head>

<body>

		<h1>Resume for Xou Xiong</h1>
			<hr/>
            
	<h2>Objective:</h2>
    
        <p>
        	To find a job where I can utilize the skills and knowledge.
                
        </p>
        
      <h2> Summary of Skills</h2>
      
      	<br />
        
        	
        	 knowledgeable in Java, Word, PowerPoint, Excel<br />
             Bilingual in Hmong and English<br />
             Basic knowledge in HTML<br />
            
         
        
         <br />
        
        
	<h2>Address & Phone</h2>

		<p>		
    	 	335 Pine Street<br>
			Stevens Point, WI<br>
    		Phone: 715-465-9875
		</p>
    
	<h2>Education</h2>
        
		<p>		
           	University Of Wisconsin-Stevens Point<br>
    		Major: Computer Information Systems (CIS)<br>
    		GPA: *.*   
    	</p>        
        
      <h2>Volunteer Experience</h2>
      
     <p>
        	Make a Difference Day:<br />
            raked for the elderly<br />
            
            Humane Society:<br />
            walked dogs/ cared for other animals<br />
            
            Circle K (volunteer organization):<br />
            camp wabeek<br />
            Human society<br />
            
            
      </p>
    
    
    <h2>References</h2>
    
    	<p>			
        	Jamie Anderson<br>
    		789-856-4896
    	</p>
    	
        
    	<p> 
    		Bryan Adams<br>
    		846-744-9876
    	</p>
    
</body>
</html>
